apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.webjars:angularjs:1.5.0")
    compile("org.webjars:bootstrap:3.3.1")

    testCompile("org.seleniumhq.selenium:selenium-java:2.53.0")
    testCompile("info.cukes:cucumber-java:1.2.3")
    testCompile("info.cukes:cucumber-spring:1.2.3")
    testCompile("info.cukes:cucumber-junit:1.2.3")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.12")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
